# ui-service

./: build.gradle  cucumber.sh  karma.conf.js  package.json
cucumber_configuration/: cucumberConf.js  environment.js  test.js
cucumber_configuration/mocks/portfolio/: GET.mock
cucumber_configuration/mocks/trade/: POST.mock
cucumber_configuration/mongo-test-db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-5066500037613568519.wt  collection-2-5066500037613568519.wt  index-1-5066500037613568519.wt  index-3-5066500037613568519.wt  sizeStorer.wt
cucumber_configuration/mongo-test-db/diagnostic.data/: metrics.2017-01-19T09-32-28Z-00000
src/cucumber/: app.feature  hooks.js  stepDefinitions_mockserver.js
src/main/java/: Library.java
src/main/java/com/tyrell/replicant/: MainController.java  WebAppInitializer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: angularUiGridDirective.js  app.js  chartService.js  plotlyChartDirective.js  portfolioController.js  tradeController.js  tradeService.js
src/main/resources/static/views/: angular-ui-grid.html  form.html  plotly-chart.html
src/test/resources/static/js/: angularUiGridDirectiveTest.js  chartServiceTest.js  plotlyChartDirectiveTest.js  portfolioControllerTest.js  tradeControllerTest.js  tradeServiceTest.js
